{
    "cSpell.words": [
        "atemp",
        "fastapi",
        "joblib",
        "lpioad",
        "Nazmy",
        "Weatherist",
        "weathersit",
        "windspeed",
        "workingday"
    ]
}